datasource.driver=org.postgresql.Driver
#datasource.url=jdbc:postgresql://localhost:5432/postgres
datasource.url=jdbc:postgresql://db/postgres
datasource.username=postgres
datasource.password=
datasource.schema=public
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.format_sql=false
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
inferno.public_client_id=SAMPLE_PUBLIC_CLIENT_ID
inferno.confidential_client_id=SAMPLE_CONFIDENTIAL_CLIENT_ID
inferno.confidential_client_secret=SAMPLE_CONFIDENTIAL_CLIENT_SECRET
inferno.bulk_url=https://inferno.healthit.gov/reference-server/r4
inferno.bulk_token_endpoint=https://inferno.healthit.gov/reference-server/oauth/bulk-token
inferno.bulk_client_id=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6InJlZ2lzdHJhdGlvbi10b2tlbiJ9
inferno.group_id=64fdf2a5-ebad-4ed0-a512-567970843d49
