global
    maxconn 256
    log 127.0.0.1 local2

defaults
    backlog 10000
    log global
    mode http
    option forwardfor except 127.0.0.1
    option httplog
    retries 3
    timeout client 30s
    timeout connect 30s
    timeout http-keep-alive 1s
    timeout http-request 15s
    timeout server 30s
    timeout tunnel 0s

frontend public
    bind *:80
    bind *:443 ssl crt /usr/local/etc/haproxy/impact-fhir.pem ciphers AES:!MD5:!DH:!KRB5:!PSK:!ECDH:!AESGCM
    redirect scheme https code 301 if !{ ssl_fc }
    option logasap
    capture request header X-Forwarded-Host len 64
    capture request header Connection len 64
    capture request header Upgrade len 64
    capture request header Referer len 64
    capture request header Content-Lenght len 10
    capture request header User-Agent len 64
    default_backend server

backend server
    server server1 fhir:8080
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request set-header X-Forwarded-Proto https
